/* Add custom font */
@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat') format('truetype'),
         url('fonts/CustomFont-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.body{
    font-family:"Montserrat";
}
/* Solar Energy Color Scheme */
:root {
    --primary: #FDB813;          /* Sunny Yellow - Primary brand color */
    --primary-light: #FFD060;    /* Light Yellow - Highlights */
    --primary-dark: #F09D00;     /* Deep Yellow - Accents */
    
    --secondary: #4CAF50;        /* Green - Environmental aspect */
    --secondary-light: #81C784;  /* Light Green - Success states */
    --secondary-dark: #388E3C;   /* Deep Green - CTAs */

    
    --dark: #1A237E;            /* Navy Blue - Text and headers */
    --light: #000000;           /* Off White - Backgrounds */
    --gray: #757575;            /* Medium Gray - Secondary text */
    
    --gradient-primary: linear-gradient(135deg, #FDB813 0%, #FF8C00 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
    --gradient-hero: linear-gradient(135deg, rgba(253, 184, 19, 0.9) 0%, rgba(255, 140, 0, 0.8) 100%);
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Header ***/
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 90%;
    max-width: 1800px;
    margin: 0 auto;
    right: 0;
    margin-top: 0;
    z-index: 1000;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 40px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 0;
    border: none;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
}

.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    min-height: 70px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #222;
    text-transform: none;
    letter-spacing: 0;
    text-shadow: none;
}

.logo-img {
    height: 32px;
    width: auto;
}

.nav-menu {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.nav-list {
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-link {
    color: #222;
    font-size: 1.08rem;
    font-weight: 500;
    text-decoration: none;
    padding: 8px 0;
    position: relative;
    background: none;
    box-shadow: none;
    text-shadow: none;
    transition: color 0.2s;
}

.nav-link:hover,
.nav-link.active {
    color: #000;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 18px;
}

.estimate-btn {
    background: none;
    color: #222;
    padding: 0 18px;
    border-radius: 24px;
    font-weight: 500;
    text-decoration: none;
    box-shadow: none;
    border: 1px solid #e0e0e0;
    transition: background 0.2s, color 0.2s;
}

.estimate-btn:hover {
    background: #f0f0f0;
    color: #000;
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    gap: 4px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-menu-btn span {
    width: 24px;
    height: 2px;
    background: #222;
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-menu-btn:active {
    background: rgba(0,0,0,0.1);
}

@media (max-width: 991px) {
    .header {
        width: 98%;
        max-width: 98%;
        top: 10px;
        border-radius: 20px;
        margin-top: 0;
        left: 1%;
        right: 1%;
        padding: 0;
    }

    .header.scrolled {
        top: 0;
        border-radius: 0;
        width: 100%;
        max-width: 100%;
        left: 0;
        right: 0;
        background: rgba(255,255,255,0.95);
    }

    .header-container {
        padding: 0 20px;
        min-height: 60px;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(255,255,255,0.98);
        backdrop-filter: blur(20px);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 9999;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .nav-link {
        font-size: 1.8rem;
        font-weight: 600;
        color: #222;
        padding: 10px 0;
        transition: all 0.3s ease;
    }

    .nav-link:hover {
        color: var(--primary);
        transform: translateY(-2px);
    }

    .mobile-menu-btn {
        display: flex;
        z-index: 10000;
        position: relative;
    }

    .logo-text {
        font-size: 1.3rem;
    }

    .logo-img {
        height: 28px;
    }

    .estimate-btn {
        display: none; /* Hide estimate button on mobile */
    }

    .hero-video-section {
        padding-top: 70px;
    }

    body.menu-open {
        overflow: hidden;
    }
}

@media (max-width: 768px) {
    .hero-overlay h1 {
        font-size: 4rem !important;
        line-height: 4.5rem !important;
        padding-left: 20px !important;
        text-align: center !important;
    }

    .hero-overlay .sub {
        font-size: 2rem !important;
        padding-left: 20px !important;
        text-align: center !important;
    }

    .hero-overlay p {
        font-size: 1.2rem !important;
        padding-left: 20px !important;
        text-align: center !important;
        padding-right: 20px !important;
    }
}

@media (max-width: 576px) {
    .header-container {
        padding: 12px 20px;
    }

    .logo-text {
        font-size: 1.2rem;
    }

    .logo-img {
        height: 30px;
    }

    .estimate-btn {
        display: none; /* Hide estimate button on small mobile */
    }

    .hero-overlay h1 {
        font-size: 2.5rem !important;
        line-height: 3rem !important;
        margin-bottom: 15px !important;
    }

    .hero-overlay .sub {
        font-size: 1.5rem !important;
        margin-bottom: 15px !important;
    }

    .hero-overlay p {
        font-size: 1rem !important;
        margin-bottom: 25px !important;
    }
}

/*** Header End ***/

/* Video Background Section */
.hero-video-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding-top: 80px;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the section */
    z-index: -1; /* Places the video behind content */
}

.hero-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    z-index: 1; /* Places content above the video */
}

.hero-overlay h1 {
    font-family:Montserrat;
    text-transform:uppercase;
    padding-left: 850px;
    line-height: 6rem;
    text-align: left;
    color: white;
    font-size:9rem;
    margin-bottom: 20px;
}
.sub{
    font-family:Montserrat;
    text-transform:uppercase;
    color: white;
    padding-left: 850px;
    text-align: left;
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-overlay p {
    font-family: Montserrat,serif;
    font-style: italic;
    padding-left: 850px;
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}
.cta-button {
    background: linear-gradient(45deg, #558b2f, #558b2f);
    color: white;
    padding: 15px 30px;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.hero-overlay .cta-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

/* Enhanced About Section Animations */
.about-card {
    font-family:"Montserrat";   
    background: rgba(255, 255, 255, 0.9);
    border-left: 4px solid var(--primary);
    border-radius: 15px;
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 0.6s ease forwards;
}
.about-card .icon-box {
    color: var(--primary);
}

@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* PM Section Styles */
.pm-section {
    margin-bottom: 2rem;
}

.pm-announcement-card {
    background: #041E42; /* Deep navy blue background */
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    margin: 0 auto;
    min-height: 400px;
}

.pm-image-side {
    flex: 0 0 40%;
    padding: 0;
    position: relative;
}

.pm-portrait {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.pm-content-side {
    flex: 0 0 60%;
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.pm-content-side h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: white;
    border-bottom: 2px solid #00FF9D;
    padding-bottom: 10px;
    display: inline-block;
}

.pm-content-side h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
}

.highlight-text {
    font-size: 2rem;
    color: #00FF9D; /* Bright green */
    margin: 20px 0;
    font-weight: 500;
}

.hashtag {
    color: #87CEEB;
    font-size: 1.4rem;
    margin: 15px 0;
    font-weight: 500;
}

.cta-text {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
    color: white;
    text-transform: uppercase;
}

/* Scheme Cards Adjustment */
.scheme-card {
    height: 100%;
    min-height: 300px;
}
/* Vision Text Box - Keeping Original Style */
.vision-text {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 2rem;
    margin-top: 1.5rem;
}
.vision-text h5 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--primary);
}

.vision-text p {
    color: var(--light);
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.6;
}



/* Responsive Adjustments */
@media (max-width: 1200px) {
    .pm-announcement-card {
        max-width: 100%;
    }
    
    .pm-content-side h2 {
        font-size: 2rem;
    }
    
    .highlight-text {
        font-size: 1.8rem;
    }
}

@media (max-width: 991px) {
    .pm-announcement-card {
        flex-direction: column;
        min-height: auto;
    }
    
    .pm-image-side {
        flex: 0 0 auto;
        height: 400px;
    }
    
    .pm-content-side {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .pm-image-side {
        height: 300px;
    }
    
    .pm-content-side h3 {
        font-size: 1.5rem;
    }
    
    .pm-content-side h2 {
        font-size: 1.8rem;
    }
    
    .highlight-text {
        font-size: 1.5rem;
    }
    
    .cta-text {
        font-size: 1.6rem;
    }
}
/* Solar Schemes Section Styles */
.solar-schemes {
    position: relative;
    min-height: 100vh;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 80px 0;
    overflow: hidden;
    background: linear-gradient(135deg, #FDB813, #FF8C00, #FFD700);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.solar-schemes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, 
            rgba(255,255,255,.07) 1px, 
            transparent 1px
        ),
        linear-gradient(0deg, 
            rgba(255,255,255,.07) 1px, 
            transparent 1px
        ),
        linear-gradient(
            rgba(255, 255, 255, 0.1) 2px, 
            transparent 2px
        ),
        linear-gradient(90deg, 
            rgba(255, 255, 255, 0.1) 2px, 
            transparent 2px
        );
    background-size: 
        20px 20px,
        20px 20px,
        100px 100px,
        100px 100px;
    transform: perspective(100px) rotateX(30deg);
    animation: gridMove 20s linear infinite;
    opacity: 0.3;
}

@keyframes gridMove {
    0% {
        background-position: 0 0, 0 0, 0 0, 0 0;
    }
    100% {
        background-position: 20px 20px, 20px 20px, 100px 100px, 100px 100px;
    }
}

.solar-schemes .container-fluid {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    margin: 0 20px;
}

/* Title Section */
.solar-schemes .section-title {
    max-width: 800px;
    margin: 0 auto 60px;
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 0 20px;
}

/* Title Section Enhancement */
.solar-schemes .text-center {
    position: relative;
    z-index: 2;
}

.solar-schemes h6.text-primary {
    color: var(--primary) !important;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.solar-schemes h2 {
    color: #ffffff;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.solar-schemes p.text-muted {
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* PM Announcement Card Enhancement */
.pm-announcement-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: 0 40px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pm-content-side {
    background: linear-gradient(135deg, rgba(26, 35, 126, 0.9), rgba(13, 71, 161, 0.9));
    padding: 50px;
}

/* Grid Layout for Scheme Cards */
.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    padding: 0 40px;
    max-width: 1800px;
    margin: 0 auto;
}

.scheme-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2.5rem;
    height: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.scheme-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(0, 255, 157, 0.05),
        rgba(255, 255, 255, 0.05)
    );
    z-index: -1;
}
.scheme-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.scheme-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.scheme-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    transition: all 0.4s ease;
}
.scheme-icon i {
    font-size: 28px;
    color: var(--dark);
    transition: all 0.4s ease;
}
.scheme-card:hover .scheme-icon {
    background: var(--dark);
    transform: rotate(10deg);
}

.scheme-card:hover .scheme-icon i {
    color: var(--primary);
    transform: rotate(-10deg);
}
.scheme-card h4 {
    color: var(--dark);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.scheme-details {
    color: var(--light);
    margin-bottom: 1.5rem;
}

.scheme-details p {
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.scheme-details ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.scheme-details ul li {
    color: var(--dark);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
}

.scheme-details ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}


.read-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    font-weight: 600;
    margin-top: 1.5rem;
    transition: all 0.3s ease;
}
.read-more:hover {
    color: var(--dark);
    transform: translateX(10px);
}
/* Responsive Design */
@media (max-width: 1400px) {
    .schemes-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0 30px;
    }
}

@media (max-width: 1200px) {
    .solar-schemes .container-fluid {
        padding: 0 30px;
    }

    .pm-announcement-card {
        margin: 0 30px 40px;
    }
}

@media (max-width: 991px) {
    .pm-announcement-card {
        grid-template-columns: 1fr;
    }

    .schemes-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .solar-schemes {
        padding: 60px 0;
    }

    .solar-schemes .container-fluid {
        padding: 0 20px;
    }

    .pm-announcement-card {
        margin: 0 20px 30px;
    }

    .scheme-card {
        min-height: 350px;
    }
}

@media (max-width: 576px) {
    .schemes-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .solar-schemes .container-fluid {
        padding: 0 15px;
    }

    .pm-announcement-card {
        margin: 0 15px 20px;
    }
}

/* Modern Services Section */
.services-section {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f0f8ff 100%);
    padding: 80px 0;
    overflow: hidden;
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(0, 123, 255, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(40, 167, 69, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.services-wrapper {
    position: relative;
    z-index: 2;
}

.services-header h1 {
    font-weight: 700;
    color: #2c3e50;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.services-header p {
    color: #6c757d;
    max-width: 700px;
    margin: 0 auto;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

/* Service Cards */
.service-card {
    background: white;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    border: 1px solid rgba(0, 123, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.15);
    border-color: var(--primary);
}

.service-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(253, 184, 19, 0.8), rgba(255, 140, 0, 0.8));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s ease;
}

.service-card:hover .service-overlay {
    opacity: 1;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    transition: all 0.4s ease;
}

.service-card:hover .service-icon {
    transform: scale(1);
}

.service-icon i {
    font-size: 2.5rem;
    color: var(--primary);
    transition: all 0.3s ease;
}

.service-card:hover .service-icon i {
    color: #28a745;
}

/* Service Content */
.service-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-content h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.service-card:hover .service-content h4 {
    color: var(--primary);
}

.service-content p {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 20px;
    flex: 1;
}

/* Service Features */
.service-features {
    list-style: none;
    padding: 0;
    margin: 0 0 25px 0;
}

.service-features li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #6c757d;
    font-size: 0.95rem;
}

.service-features li i {
    color: #28a745;
    margin-right: 12px;
    font-size: 0.9rem;
    width: 16px;
    text-align: center;
}

/* Service Button */
.service-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: linear-gradient(135deg, #FDB813, #FF8C00);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    align-self: flex-start;
    position: relative;
    overflow: hidden;
}

.service-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.service-btn:hover::before {
    left: 100%;
}

.service-btn:hover {
    background: linear-gradient(135deg, #FF8C00, #FDB813);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(253, 184, 19, 0.3);
    color: white;
    text-decoration: none;
}

.service-btn:hover i {
    transform: translateX(4px);
}

.service-btn i {
    transition: transform 0.3s ease;
}

/* Services CTA */
.services-cta {
    background: linear-gradient(135deg, #FDB813, #FF8C00);
    padding: 50px;
    border-radius: 30px;
    color: white;
    position: relative;
    overflow: hidden;
}

.services-cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: ctaShimmer 8s ease-in-out infinite;
}

@keyframes ctaShimmer {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-50%, -50%) rotate(180deg); }
}

.services-cta h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
}

.services-cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

.services-cta .cta-button {
    background: white;
    color: var(--primary);
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    border: 2px solid white;
}

.services-cta .cta-button:hover {
    background: transparent;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255,255,255,0.2);
    text-decoration: none;
}

.services-cta .cta-button:hover i {
    transform: translateX(5px);
}

.services-cta .cta-button i {
    transition: transform 0.3s ease;
}

/* Responsive Services Styles */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .services-section {
        padding: 60px 0;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .service-card {
        border-radius: 20px;
    }
    
    .service-image {
        height: 220px;
    }
    
    .service-content {
        padding: 25px;
    }
    
    .service-content h4 {
        font-size: 1.3rem;
    }
    
    .services-cta {
        padding: 40px 30px;
        border-radius: 25px;
    }
    
    .services-cta h3 {
        font-size: 2rem;
    }
    
    .services-cta p {
        font-size: 1.1rem;
    }
    
    .services-cta .cta-button {
        padding: 16px 35px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .services-section {
        padding: 50px 0;
    }
    
    .service-image {
        height: 200px;
    }
    
    .service-content {
        padding: 20px;
    }
    
    .service-content h4 {
        font-size: 1.2rem;
    }
    
    .service-content p {
        font-size: 0.95rem;
    }
    
    .service-features li {
        font-size: 0.9rem;
    }
    
    .service-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .services-cta {
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .services-cta h3 {
        font-size: 1.8rem;
    }
    
    .services-cta p {
        font-size: 1rem;
    }
    
    .services-cta .cta-button {
        padding: 14px 30px;
        font-size: 0.95rem;
        width: 100%;
        justify-content: center;
    }
}
/* Savings Calculator Section - Full Width Background */
.savings-calculator {
    width: 100%;
    min-height: 100vh;
    background-image: url('../img/c-back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 80px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.savings-calculator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(0,0,0,0.3) 0%, 
        rgba(0,0,0,0.1) 50%, 
        rgba(0,0,0,0.3) 100%);
    z-index: 1;
}

.calculator-container {
    max-width: 1200px;
    width: 100%;
    background: rgba(255,255,255,0.95);
    border-radius: 32px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.3);
    padding: 40px 32px 32px 32px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

/* Subtle animated overlay for the wind turbine background */
.savings-calculator::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, rgba(139, 195, 74, 0.2), rgba(76, 175, 80, 0.2));
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite;
    z-index: 1;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.1; }
    50% { transform: scale(1.2); opacity: 0.2; }
}

@keyframes slideInUp {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes countUp {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.calculator-container h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1A237E;
    margin-bottom: 10px;
    text-align: center;
    animation: slideInUp 0.6s ease-out;
}

.calculator-container p {
    color: #333;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 32px;
    animation: slideInUp 0.6s ease-out 0.2s both;
}

.calculator {
    animation: slideInUp 0.6s ease-out 0.4s both;
    position: relative;
    z-index: 2;
}

.calculator-layout {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.calculator-inputs {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
}

.calculator-results {
    flex: 2;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: rgba(255,255,255,0.9);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(31,38,135,0.08);
    border: 1px solid rgba(255,255,255,0.3);
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.input-group:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(31,38,135,0.15);
    border-color: rgba(253, 184, 19, 0.3);
}

.input-group:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(253, 184, 19, 0.2);
    border-color: rgba(253, 184, 19, 0.5);
}

.input-group label {
    font-weight: 500;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group label::before {
    content: '';
    width: 20px;
    height: 20px;
    background: linear-gradient(45deg, #8BC34A, #4CAF50);
    border-radius: 4px;
    flex-shrink: 0;
}

.input-group input,
.input-group select {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 1rem;
    background: #fff;
    color: #333;
    outline: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.input-group input:focus,
.input-group select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.calculation-toggle {
    margin-top: 10px;
}

.calculation-toggle a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.calculation-toggle a:hover {
    color: #2E7D32;
    text-decoration: underline;
}

.result-card {
    background: rgba(255,255,255,0.95);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(31,38,135,0.08);
    border: 1px solid rgba(255,255,255,0.3);
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #FDB813, #FFD060);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(31,38,135,0.12);
    background: rgba(255,255,255,1);
}

.result-card:hover::before {
    transform: scaleX(1);
}

.result-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.result-icon img {
    width: 24px;
    height: 24px;
    opacity: 0.7;
}

.result-content {
    flex: 1;
}

.result-content h4 {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    margin: 0 0 4px 0;
    line-height: 1.2;
}

.result-content p {
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

.result-card p.updating {
    animation: countUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.calculator-actions .btn {
    background: linear-gradient(135deg, #FDB813 0%, #FF8C00 100%);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(253, 184, 19, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 600;
    cursor: pointer;
}

.calculator-actions .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.calculator-actions .btn:hover::before {
    left: 100%;
}

.calculator-actions .btn.secondary {
    background: rgba(255,255,255,0.9);
    color: #FDB813;
    border: 2px solid #FDB813;
    box-shadow: 0 4px 15px rgba(31,38,135,0.1);
}

.calculator-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(253, 184, 19, 0.4);
    background: linear-gradient(135deg, #FF8C00 0%, #FF7500 100%);
}

.calculator-actions .btn.secondary:hover {
    background: #FDB813;
    color: #fff;
    border-color: #FDB813;
    box-shadow: 0 8px 25px rgba(253, 184, 19, 0.4);
}

.calculator-actions .btn:active {
    transform: translateY(-1px) scale(1.02);
}

/* Loading state for results */
.result-card.loading p {
    position: relative;
    color: transparent;
}

.result-card.loading p::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #FDB813;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Calculation method indicator */
.calculation-method-indicator {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, #FDB813, #FFD060);
    color: #1A237E;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 10px rgba(253,184,19,0.3);
    animation: slideInUp 0.5s ease-out;
}

/* Tooltip styles */
.tooltip {
    background: rgba(26, 35, 126, 0.9);
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    pointer-events: none;
    animation: tooltipFadeIn 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(26, 35, 126, 0.9);
}

@keyframes tooltipFadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Button ripple effect */
.calculator-actions .btn {
    overflow: hidden;
    position: relative;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    transform: scale(0);
    animation: rippleEffect 0.6s linear;
    pointer-events: none;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Enhanced input group shimmer effect */
.input-group:hover::before {
    left: 100%;
}

/* Result card enhanced interactions */
.result-card {
    transform-origin: center;
}

.result-card:active {
    transform: translateY(-3px) scale(0.98);
}

/* Add subtle gradient borders to cards */
.result-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 18px;
    padding: 1px;
    background: linear-gradient(135deg, rgba(253,184,19,0.3), rgba(255,208,96,0.3));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.result-card:hover::after {
    opacity: 1;
}

/* Action buttons below the calculator */
.calculator-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    animation: slideInUp 0.6s ease-out 0.6s both;
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
    .savings-calculator {
        padding: 40px 15px;
        background-attachment: scroll;
        min-height: auto;
    }
    
    .calculator-container {
        padding: 25px 15px;
        margin: 0 5px;
        border-radius: 24px;
    }

    .calculator-container h2 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }

    .calculator-container p {
        font-size: 1rem;
        margin-bottom: 20px;
    }
    
    .savings-calculator::after {
        width: 40px;
        height: 40px;
        top: 15px;
        right: 15px;
    }
    
    .calculator-layout {
        flex-direction: column;
        gap: 25px;
    }
    
    .calculator-inputs {
        max-width: 100%;
    }
    
    .results-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .result-card {
        padding: 12px;
        gap: 8px;
        min-height: auto;
    }
    
    .result-icon {
        width: 30px;
        height: 30px;
    }
    
    .result-icon img {
        width: 18px;
        height: 18px;
    }
    
    .result-content h4 {
        font-size: 0.8rem;
        margin-bottom: 4px;
    }
    
    .result-content p {
        font-size: 1rem;
        font-weight: 600;
    }
    
    .input-group {
        padding: 14px;
        margin-bottom: 16px;
    }

    .input-group label {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .input-group input,
    .input-group select {
        padding: 12px 14px;
        font-size: 1rem;
    }

    .calculation-toggle a {
        font-size: 0.9rem;
    }
    
    .calculator-actions {
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;
    }
    
    .calculator-actions .btn {
        padding: 14px 20px;
        font-size: 1rem;
        width: 100%;
        text-align: center;
    }

    /* About Section Mobile */
    .about-card {
        padding: 1.5rem;
        margin: 0.5rem 0;
        text-align: center;
    }

    .about-card h4 {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .about-card p {
        font-size: 0.95rem;
        line-height: 1.6;
    }

    /* Government Initiatives Mobile */
    .initiatives-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .initiative-card {
        padding: 20px;
    }

    .card-header h3 {
        font-size: 1.3rem;
    }

    .scheme-highlights {
        flex-wrap: wrap;
        gap: 12px;
        justify-content: center;
    }

    .highlight-item {
        font-size: 0.9rem;
        flex: 0 0 auto;
    }

    .scheme-details ul li {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }

    .learn-more-btn,
    .view-scheme-btn {
        font-size: 0.9rem;
        padding: 10px 16px;
    }
}

@media (max-width: 991px) {
    .calculator-layout {
        gap: 30px;
    }
    
    .results-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .calculator-container {
        padding: 35px 25px;
    }
}

/* Large Devices (less than 1200px) */
@media (max-width: 1200px) {
    .hero-overlay h1 {
        font-size: 7rem;
        padding-left: 450px;
        line-height: 5rem;
    }

    .hero-overlay .sub {
        font-size: 3rem;
        padding-left: 450px;
    }

    .hero-overlay p {
        font-size: 1.3rem;
        padding-left: 450px;
    }

    .calculator {
        padding: 20px;
    }
}

/* Medium Devices (less than 992px) */
@media (max-width: 991px) {
    .hero-overlay h1 {
        font-size: 5rem;
        padding-left: 250px;
        line-height: 4rem;
    }

    .hero-overlay .sub {
        font-size: 2.5rem;
        padding-left: 250px;
    }

    .hero-overlay p {
        font-size: 1.2rem;
        padding-left: 250px;
    }

    /* Calculator Adjustments */
    .calculator .inputs,
    .calculator .results {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .results {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .result-card {
        padding: 15px;
    }

    /* Navigation Improvements */
    .navbar {
        background: rgba(255, 255, 255, 0.95);
    }

    .navbar-nav {
        gap: 10px;
        padding: 20px 0;
    }

    .nav-link {
        padding: 10px 20px !important;
    }
}

/* Small Devices (less than 768px) */
@media (max-width: 767px) {
    .hero-overlay {
        width: 100%;
        padding: 0 20px;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
    }

    .hero-overlay h1 {
        font-size: 3.5rem;
        padding-left: 0;
        line-height: 3.5rem;
        text-align: center;
    }

    .hero-overlay .sub {
        font-size: 2rem;
        padding-left: 0;
        text-align: center;
    }

    .hero-overlay p {
        font-size: 1.1rem;
        padding-left: 0;
        text-align: center;
    }

    .hero-video-section {
        height: 90vh;
    }

    /* Calculator Enhancements */
    .savings-calculator {
        padding: 30px 15px;
    }

    .calculator {
        padding: 15px;
    }

    .results {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .result-card {
        padding: 12px;
        margin-bottom: 10px;
    }

    .input-group {
        padding: 15px;
        margin-bottom: 10px;
    }

    .actions {
        flex-direction: column;
        gap: 10px;
    }

    .actions .btn {
        width: 100%;
        margin: 5px 0;
    }

    /* About Section */
    .about-card {
        padding: 1.5rem;
        margin: 0.5rem 0;
    }

    /* Schemes Section */
    .scheme-card {
        padding: 1.5rem;
        min-height: auto;
    }

    .pm-announcement-card {
        flex-direction: column;
    }

    .pm-content-side {
        padding: 20px;
    }
}

/* Extra Small Devices (less than 576px) */
@media (max-width: 575px) {
    .hero-overlay h1 {
        font-size: 2.5rem !important;
        line-height: 2.8rem !important;
    }

    .hero-overlay .sub {
        font-size: 1.3rem !important;
        margin: 10px 0 !important;
    }

    .hero-overlay p {
        font-size: 0.95rem !important;
        margin-bottom: 20px !important;
    }

    .cta-button {
        padding: 12px 20px;
        font-size: 0.9rem;
    }

    /* Enhanced Calculator for Very Small Screens */
    .calculator-container {
        padding: 18px 10px;
        margin: 0;
        border-radius: 20px;
    }

    .calculator-container h2 {
        font-size: 1.5rem;
        margin-bottom: 6px;
    }

    .calculator-container p {
        font-size: 0.9rem;
        margin-bottom: 18px;
    }

    .results-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .result-card {
        padding: 10px;
        text-align: center;
    }

    .result-card h4 {
        font-size: 0.75rem;
        margin-bottom: 3px;
    }

    .result-card p {
        font-size: 0.95rem;
        font-weight: 700;
    }

    .result-icon {
        width: 25px;
        height: 25px;
    }

    .result-icon img {
        width: 15px;
        height: 15px;
    }

    .input-group {
        padding: 12px;
        margin-bottom: 14px;
    }

    .input-group label {
        font-size: 0.85rem;
        margin-bottom: 6px;
    }

    .input-group select,
    .input-group input {
        font-size: 0.9rem;
        padding: 10px 12px;
    }

    .calculation-toggle a {
        font-size: 0.8rem;
    }

    .calculator-actions .btn {
        padding: 12px 16px;
        font-size: 0.9rem;
    }

    /* About Cards for Small Screens */
    .about-card {
        padding: 1.2rem;
        margin: 0.3rem 0;
    }

    .about-card h4 {
        font-size: 1.1rem;
        margin-bottom: 12px;
    }

    .about-card p {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    /* Scheme Cards for Small Screens */
    .initiative-card {
        padding: 15px;
    }

    .card-header h3 {
        font-size: 1.1rem;
    }

    .scheme-tagline {
        font-size: 0.8rem;
    }

    .scheme-highlights {
        gap: 8px;
        justify-content: center;
    }

    .highlight-item {
        font-size: 0.8rem;
    }

    .scheme-details ul li {
        font-size: 0.85rem;
    }

    .learn-more-btn,
    .view-scheme-btn {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    /* Services Section for Small Screens */
    .service-card {
        padding: 15px;
    }

    .service-content h4 {
        font-size: 1.1rem;
    }

    .service-content p {
        font-size: 0.9rem;
    }

    .service-features li {
        font-size: 0.85rem;
    }

    /* Footer Mobile Optimizations */
    .footer-column h4 {
        font-size: 1rem;
        margin-bottom: 12px;
    }

    .footer-column ul li a {
        font-size: 0.85rem;
        padding: 8px 0;
    }

    .footer-brand {
        margin-bottom: 20px;
    }

    .brand-name {
        font-size: 1.2rem;
    }

    .brand-description {
        font-size: 0.9rem;
    }

    /* Form Optimizations */
    .form-input,
    .form-select,
    .form-textarea {
        padding: 12px 14px;
        font-size: 0.95rem;
    }

    .submit-btn,
    .submit-btn-modern {
        padding: 14px 20px;
        font-size: 0.95rem;
        width: 100%;
    }

    /* Contact Section Mobile */
    .contact-info-card {
        padding: 20px 15px;
        text-align: center;
    }

    .contact-icon {
        width: 50px;
        height: 50px;
    }

    .contact-info-card h5 {
        font-size: 1.1rem;
    }

    .contact-info-card p {
        font-size: 0.9rem;
    }

    /* Navigation Refinements */
    .navbar-brand {
        font-size: 1.2rem;
    }

    .animated-logo {
        height: 35px;
    }
}



/* Portrait Orientation Specific */
@media (max-width: 767px) and (orientation: portrait) {
    .hero-video-section {
        height: 100vh;
    }

    .hero-overlay {
        top: 45%;
    }
}

/* Landscape Orientation Specific */
@media (max-width: 767px) and (orientation: landscape) {
    .hero-video-section {
        height: 120vh;
    }

    .hero-overlay {
        top: 55%;
    }
}
/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.team-item img {
    border-radius: 8px 60px 0 0;
}

.team-item .team-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: #FFFFFF;
    transition: .5s;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .testimonial-img img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .testimonial-img .btn-square {
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-carousel .owl-item .testimonial-text {
    margin-bottom: 30px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}





/* Schemes Navigation */
.schemes-navigation {
    position: relative;
    margin: 0 auto;
    max-width: 1000px;
    overflow-x: auto;
    padding: 10px 0;
}

.nav-scroll-container {
    display: flex;
    gap: 15px;
    padding: 0 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.nav-scroll-container::-webkit-scrollbar {
    display: none;
}

.nav-item {


    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-item.active {
    background: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(0, 255, 157, 0.3);
}

/* Scheme Benefits */
.scheme-benefits {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.benefit-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.benefit-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

.benefit-item span {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Scheme Stats */
.scheme-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-label {
    display: block;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Enhanced Scheme Cards */
.scheme-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.scheme-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 35, 126, 0.1), rgba(13, 71, 161, 0.1));
    z-index: 0;
}

.scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

.scheme-card .scheme-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.scheme-card h4 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.scheme-details {
    position: relative;
    z-index: 1;
}

.scheme-details p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

.scheme-details ul {
    list-style: none;
    padding-left: 0;
}

.scheme-details ul li {
    color: white;
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.scheme-details ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .schemes-navigation {
        padding: 10px;
    }
    
    .nav-item {
        padding: 8px 15px;
        font-size: 0.8rem;
    }
    
    .benefit-item {
        padding: 8px 12px;
    }
    
    .scheme-stats {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .scheme-card {
        padding: 20px;
    }
    
    .scheme-benefits {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
}

/* Government Initiatives Section */
.gov-initiatives {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.gov-initiatives::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="%23000000" fill-opacity="0.05"/></svg>');
    opacity: 0.5;
}

.section-header {
    margin-bottom: 60px;
}

.section-subtitle {
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.section-title {
    color: var(--dark);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-description {
    color: var(--gray);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.initiatives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.initiative-card {
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.initiative-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.initiative-card.featured {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid var(--primary);
}

.card-header {
    padding: 30px;
    background: linear-gradient(135deg, var(--dark) 0%, #2c3e50 100%);
    color: #ffffff;
    position: relative;
}

.scheme-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary);
    color: var(--dark);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.card-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.scheme-tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

.card-body {
    padding: 30px;
}

.scheme-highlights {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(253, 184, 19, 0.1);
    padding: 10px 20px;
    border-radius: 10px;
}

.highlight-item i {
    color: var(--primary);
    font-size: 1.2rem;
}

.highlight-item span {
    color: var(--dark);
    font-weight: 600;
}

.scheme-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.scheme-icon i {
    font-size: 24px;
    color: var(--dark);
}

.scheme-details h4 {
    color: var(--dark);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.scheme-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.scheme-details ul li {
    color: var(--gray);
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.scheme-details ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

.learn-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.learn-more-btn:hover {
    color: var(--dark);
    transform: translateX(5px);
}

.scheme-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.view-scheme-btn {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.view-scheme-btn:hover {
    background: linear-gradient(135deg, #1976D2, #1565C0);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.view-scheme-btn i {
    font-size: 0.8rem;
}

/* Scheme Modal Styles */
.scheme-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.scheme-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: #fff;
    border-radius: 20px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { 
        transform: scale(0.7) translateY(50px);
        opacity: 0;
    }
    to { 
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.modal-header h3 {
    margin: 0;
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: 700;
}

.close-modal {
    font-size: 2rem;
    font-weight: 300;
    color: #aaa;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-modal:hover {
    color: #000;
    background: rgba(0, 0, 0, 0.1);
}

.modal-body {
    padding: 20px;
    text-align: center;
}

.modal-body img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.download-btn, .share-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.download-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
}

.download-btn:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.share-btn {
    background: linear-gradient(135deg, #FF5722, #E64A19);
    color: white;
}

.share-btn:hover {
    background: linear-gradient(135deg, #E64A19, #D84315);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.3);
}

@media (max-width: 768px) {
    .modal-content {
        max-width: 95vw;
        max-height: 95vh;
    }
    
    .modal-header {
        padding: 15px 20px;
    }
    
    .modal-header h3 {
        font-size: 1.2rem;
    }
    
    .modal-body {
        padding: 15px;
    }
    
    .scheme-actions {
        flex-direction: column;
    }
    
    .view-scheme-btn {
        padding: 12px 20px;
        font-size: 0.9rem;
        justify-content: center;
    }
}

.initiatives-cta {
    text-align: center;
    background: linear-gradient(135deg, var(--dark) 0%, #2c3e50 100%);
    padding: 60px;
    border-radius: 20px;
    color: #ffffff;
}

.initiatives-cta h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.initiatives-cta p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

.initiatives-cta .cta-button {
    background: var(--gradient-primary);
    color: var(--dark);
    padding: 15px 40px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.initiatives-cta .cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(253, 184, 19, 0.3);
}

@media (max-width: 991px) {
    .initiatives-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .initiative-card.featured {
        grid-column: auto;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .gov-initiatives {
        padding: 60px 0;
    }

    .scheme-highlights {
        flex-direction: column;
        gap: 10px;
    }

    .initiatives-cta {
        padding: 40px 20px;
    }

    .initiatives-cta h3 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.8rem;
    }

    .card-header h3 {
        font-size: 1.5rem;
    }

    .initiatives-cta h3 {
        font-size: 1.5rem;
    }
}

/* Simple Footer Styles */
.simple-footer {
    background-color: #f8f9fa;
    padding: 60px 0 30px;
    border-top: 1px solid #e9ecef;
    margin-top: 60px;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand {
    max-width: 350px;
}

.brand-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo {
    height: 40px;
    width: auto;
    margin-right: 12px;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #212529;
}

.brand-description {
    color: #6c757d;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 24px;
}

.social-links {
    display: flex;
    gap: 12px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 50%;
    color: #6c757d;
    text-decoration: none;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-2px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-column h4 {
    font-size: 12px;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.5;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-column ul li a:hover {
    color: var(--primary);
}

.new-badge {
    background-color: var(--primary);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid #e9ecef;
}

.copyright p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
}

.footer-bottom-links {
    display: flex;
    gap: 24px;
}

.footer-bottom-links a {
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: var(--primary);
}

/* Responsive Footer */
@media (max-width: 991px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-bottom-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .simple-footer {
        padding: 40px 0 20px;
        margin-top: 40px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .footer-brand {
        text-align: center;
        max-width: none;
    }
    
    .brand-logo {
        justify-content: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-bottom-links {
        gap: 16px;
    }
    
    .footer-bottom-links a {
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .footer-content {
        gap: 30px;
    }
    
    .footer-column h4 {
        font-size: 11px;
        margin-bottom: 15px;
    }
    
    .footer-column ul li {
        margin-bottom: 10px;
    }
    
    .footer-column ul li a {
        font-size: 13px;
    }
    
    .footer-bottom-links {
        flex-direction: column;
        gap: 12px;
    }
}

/* Modern Contact Form Styles */
.modern-form {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.modern-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), #28a745, var(--primary));
    background-size: 200% 100%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: #495057;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.form-group label i {
    color: var(--primary);
    margin-right: 8px;
    font-size: 16px;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 15px;
    color: #495057;
    background: #ffffff;
    transition: all 0.3s ease;
    outline: none;
    font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
    transform: translateY(-2px);
    background: #fdfdfd;
}

.form-input:focus + label,
.form-select:focus + label,
.form-textarea:focus + label {
    color: var(--primary);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #adb5bd;
    opacity: 1;
}

.form-input:valid,
.form-select:valid,
.form-textarea:valid {
    border-color: #28a745;
}

.form-select {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 16px center;
    background-repeat: no-repeat;
    background-size: 16px;
    appearance: none;
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
}

.submit-btn {
    background: linear-gradient(135deg, #FDB813, #FF8C00);
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 25px rgba(253, 184, 19, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(253, 184, 19, 0.4);
    background: linear-gradient(135deg, #FF8C00, #FDB813);
}

.submit-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(253, 184, 19, 0.3);
}

.btn-icon {
    transition: transform 0.3s ease;
}

.submit-btn:hover .btn-icon {
    transform: translateX(4px);
}

/* Form Validation States */
.form-group.error .form-input,
.form-group.error .form-select,
.form-group.error .form-textarea {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-group.success .form-input,
.form-group.success .form-select,
.form-group.success .form-textarea {
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

/* Loading State */
.submit-btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.submit-btn.loading .btn-text::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Modern Contact Section */
.contact-section {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 50%, #f8f9fa 100%);
    padding: 80px 0;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(0, 123, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 123, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.contact-wrapper {
    position: relative;
    z-index: 2;
}

.contact-header h1 {
    font-weight: 700;
    color: #2c3e50;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contact-header p {
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Info Cards */
.contact-info-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    border: 1px solid rgba(0, 123, 255, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.contact-info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    border-color: var(--primary);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FDB813, #FF8C00);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.contact-icon i {
    font-size: 2rem;
    color: white;
}

.contact-info-card:hover .contact-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(253, 184, 19, 0.4);
}

.contact-info-card h5 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.contact-info-card p {
    color: #6c757d;
    margin-bottom: 0;
    line-height: 1.6;
}

.contact-info-card a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-info-card a:hover {
    color: #0056b3;
}

/* Modern Contact Form */
.contact-form-wrapper {
    background: white;
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    border: 1px solid rgba(0, 123, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.contact-form-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #FDB813, #FF8C00, #FDB813);
    background-size: 200% 100%;
    animation: contactGradientShift 4s ease infinite;
}

@keyframes contactGradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.modern-contact-form {
    position: relative;
    z-index: 2;
}

.form-header h3 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 10px;
}

.form-header p {
    font-size: 1.1rem;
}

.submit-btn-modern {
    background: linear-gradient(135deg, #FDB813, #FF8C00);
    color: white;
    border: none;
    padding: 20px 50px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 10px 30px rgba(253, 184, 19, 0.3);
    position: relative;
    overflow: hidden;
    min-width: 250px;
    justify-content: center;
}

.submit-btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.7s ease;
}

.submit-btn-modern:hover::before {
    left: 100%;
}

.submit-btn-modern:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(253, 184, 19, 0.4);
    background: linear-gradient(135deg, #FF8C00, #FDB813);
}

.submit-btn-modern:active {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(253, 184, 19, 0.3);
}

.submit-btn-modern:hover .btn-icon {
    transform: translateX(6px);
}

/* Responsive Contact Form Styles */
@media (max-width: 768px) {
    .contact-section {
        padding: 60px 0;
    }
    
    .contact-form-wrapper {
        padding: 40px 30px;
        border-radius: 25px;
    }
    
    .contact-info-card {
        padding: 30px 20px;
        margin-bottom: 20px;
    }
    
    .contact-icon {
        width: 70px;
        height: 70px;
    }
    
    .contact-icon i {
        font-size: 1.75rem;
    }
    
    .form-input,
    .form-select,
    .form-textarea {
        padding: 14px 16px;
        font-size: 14px;
    }
    
    .submit-btn-modern {
        width: 100%;
        padding: 18px 40px;
        font-size: 16px;
        min-width: auto;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-header h3 {
        font-size: 1.75rem;
    }
}

@media (max-width: 576px) {
    .contact-section {
        padding: 50px 0;
    }
    
    .contact-form-wrapper {
        padding: 30px 20px;
        border-radius: 20px;
    }
    
    .contact-info-card {
        padding: 25px 15px;
    }
    
    .contact-icon {
        width: 60px;
        height: 60px;
    }
    
    .contact-icon i {
        font-size: 1.5rem;
    }
    
    .form-group label {
        font-size: 13px;
    }
    
    .form-input,
    .form-select,
    .form-textarea {
        padding: 12px 14px;
        border-radius: 10px;
    }
    
    .submit-btn-modern {
        padding: 16px 30px;
        font-size: 15px;
        border-radius: 40px;
    }
    
    .form-header h3 {
        font-size: 1.5rem;
    }
    
    .form-header p {
        font-size: 1rem;
    }
}

/* Additional Mobile Optimizations for Better UX */
@media (max-width: 767px) {
    /* Ensure touch targets are at least 44px */
    .btn,
    .nav-link,
    .mobile-menu-btn,
    .estimate-btn,
    .learn-more-btn,
    .view-scheme-btn,
    .submit-btn,
    .submit-btn-modern {
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Improve form elements for mobile */
    .input-group input,
    .input-group select,
    .form-input,
    .form-select {
        min-height: 44px;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    /* Better spacing for mobile content */
    .container,
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Improve readability */
    body {
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    /* Smooth scrolling for mobile */
    html {
        scroll-behavior: smooth;
    }

    /* Better modal for mobile */
    .scheme-modal {
        padding: 10px;
    }

    .modal-content {
        margin: 20px auto;
        border-radius: 16px;
        max-height: 90vh;
        overflow-y: auto;
    }

    /* Ensure images are responsive */
    img {
        max-width: 100%;
        height: auto;
    }

    /* Better focus indicators for accessibility */
    .btn:focus,
    .nav-link:focus,
    .form-input:focus,
    .form-select:focus {
        outline: 2px solid var(--primary);
        outline-offset: 2px;
    }
}

/* Performance optimizations for mobile */
@media (max-width: 767px) {
    /* Reduce animations on slower devices */
    *, *::before, *::after {
        animation-duration: 0.5s !important;
        animation-delay: 0s !important;
        transition-duration: 0.3s !important;
    }

    /* Optimize background attachments */
    .hero-video-section,
    .savings-calculator,
    .services-section,
    .gov-initiatives {
        background-attachment: scroll;
    }
}